src/index.pug
doctype html
html
	head
		title Homespace Decorator - AltspaceVR
		if production
			script(src='https://aframe.io/releases/0.7.0/aframe.min.js')
			script(src='https://sdk.altvr.com/libs/altspace.js/2.7.1/altspace.min.js')
			script(src='build/bundle.min.js')
		else
			script(src='https://aframe.io/releases/0.7.0/aframe.js')
			//-script(src='http://localhost:8001/dist/altspace.js')
			script(src='https://sdk.altvr.com/libs/altspace.js/2.7.1/altspace.js')
			script(src='build/bundle.js')
		script(src="https://unpkg.com/aframe-animation-component/dist/aframe-animation-component.min.js")
			
	body
		a-scene(debug, altspace='fullspace: true',
			poly-service='key: AIzaSyCYv7u5gLyRbo0amrki3732pbeqsHppIbo')

			a-assets
				a-asset-item#pedestal_model(src='build/pedestal.gltf')
				a-mixin#highrise_spot(position='22.4 0.7 -11')

			a-entity#spawn-complex(place-for-space='templates: highrise_homespace; mixins: highrise_spot')

				a-sphere(radius='.005')

				a-gltf-model(src='#pedestal_model' position='1 .05 -.3')
				a-entity(position='1 .55 -.3')
					a-gltf-model#spawn_point(maintain-size='1 1 1')

				a-entity#spawn_menu(position='-1 1 0' library-page='service: poly; page: 0')
					- let size = .3, pad = .04
					each i in [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]
						a-box(library-item=`${i}`, avr-visible=true, hover-scale,
							width=size, height=size, depth=size/10,
							position=`${(-2+i%5)*(size+pad)} ${(2-Math.floor(i/5))*(size+pad)} 0`)

					a-box#prev(width=2.5*size+1.5*pad, height=size, depth=size/10,
						color='#808080' avr-visible=true
						position=`${-1.25*(size+pad)} ${-2*(size+pad)} 0`
						library-advance='-1')
						a-entity(position=`0 0 ${size/20 + .001}` n-text='text: Previous; font-size: 1')

					a-box#next(width=2.5*size+1.5*pad, height=size, depth=size/10,
						color='#808080' avr-visible=true
						position=`${1.25*(size+pad)} ${-2*(size+pad)} 0`
						library-advance='1')
						a-entity(position=`0 0 ${size/20 + .001}` n-text='text: Next; font-size: 1')

			a-entity(position='0 0 2'): a-camera: a-cursor

index.html
<!DOCTYPE html><html><head><title>Homespace Decorator - AltspaceVR</title><script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script><script src="https://sdk.altvr.com/libs/altspace.js/2.7.1/altspace.min.js"></script><script src="build/bundle.min.js"></script><script src="https://unpkg.com/aframe-animation-component/dist/aframe-animation-component.min.js"></script></head><body><a-scene debug altspace="fullspace: true" poly-service="key: AIzaSyCYv7u5gLyRbo0amrki3732pbeqsHppIbo"><a-assets><a-asset-item id="pedestal_model" src="build/pedestal.gltf"></a-asset-item><a-mixin id="highrise_spot" position="22.4 0.7 -11"></a-mixin></a-assets><a-entity id="spawn-complex" place-for-space="templates: highrise_homespace; mixins: highrise_spot"><a-sphere radius=".005"></a-sphere><a-gltf-model src="#pedestal_model" position="1 .05 -.3"></a-gltf-model><a-entity id="spawn_point" position="1 .55 -.3"></a-entity><a-entity id="spawn_menu" position="-1 1 0" library-page="service: poly; page: 0"><a-box library-item="0" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="-0.6799999999999999 0.6799999999999999 0"></a-box><a-box library-item="1" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="-0.33999999999999997 0.6799999999999999 0"></a-box><a-box library-item="2" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="0 0.6799999999999999 0"></a-box><a-box library-item="3" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="0.33999999999999997 0.6799999999999999 0"></a-box><a-box library-item="4" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="0.6799999999999999 0.6799999999999999 0"></a-box><a-box library-item="5" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="-0.6799999999999999 0.33999999999999997 0"></a-box><a-box library-item="6" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="-0.33999999999999997 0.33999999999999997 0"></a-box><a-box library-item="7" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="0 0.33999999999999997 0"></a-box><a-box library-item="8" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="0.33999999999999997 0.33999999999999997 0"></a-box><a-box library-item="9" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="0.6799999999999999 0.33999999999999997 0"></a-box><a-box library-item="10" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="-0.6799999999999999 0 0"></a-box><a-box library-item="11" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="-0.33999999999999997 0 0"></a-box><a-box library-item="12" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="0 0 0"></a-box><a-box library-item="13" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="0.33999999999999997 0 0"></a-box><a-box library-item="14" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="0.6799999999999999 0 0"></a-box><a-box library-item="15" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="-0.6799999999999999 -0.33999999999999997 0"></a-box><a-box library-item="16" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="-0.33999999999999997 -0.33999999999999997 0"></a-box><a-box library-item="17" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="0 -0.33999999999999997 0"></a-box><a-box library-item="18" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="0.33999999999999997 -0.33999999999999997 0"></a-box><a-box library-item="19" avr-visible hover-scale width="0.3" height="0.3" depth="0.03" position="0.6799999999999999 -0.33999999999999997 0"></a-box><a-box id="prev" width="0.81" height="0.3" depth="0.03" color="#808080" avr-visible position="-0.42499999999999993 -0.6799999999999999 0" library-advance="-1"><a-entity position="0 0 0.016" n-text="text: Previous; font-size: 1"></a-entity></a-box><a-box id="next" width="0.81" height="0.3" depth="0.03" color="#808080" avr-visible position="0.42499999999999993 -0.6799999999999999 0" library-advance="1"><a-entity position="0 0 0.016" n-text="text: Next; font-size: 1"></a-entity></a-box></a-entity></a-entity></a-scene></body></html>
